{
  "name": "protochain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc",
    "dev": "npx nodemon --watch '.src/' --exec 'npx ts-node ./src/blockchain.ts' -e ts",
    "start": "node ./dist/blockchain.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaphaelvnMello/Blockchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaphaelvnMello/Blockchain/issues"
  },
  "homepage": "https://github.com/RaphaelvnMello/Blockchain#readme",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
